server.port=8082
spring.application.name=spring-template


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maindb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin


spring.datasource.hikari.leakDetectionThreshold=240000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=60000

mybatis.config-location=classpath:mybatis-config.xml

template.app.jwtCookieName=Bearer
template.app.jwtSecret=dGVzdF9zZWNyZXRfa2V5X2VuY29kZWQdGVzdF9zZWNyZXRfa2V5X2VuY29kZWQ
template.app.jwtExpirationMs=86400000

template.app.databaseName=maindb